<!doctype html>
<head>
  <title>Miz jam</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content=""><meta name="description" content=""><meta><meta name="charset" content="utf8"></head>
<body>
  <style>
    @font-face {
      font-family: "kenny1bit";
      src: url("assets/kenny1bit-webfont.woff") format("woff"),
           url("assets/kenny1bit-webfont.woff2") format("woff2"),
           url("assets/kenny1bit-webfont.ttf") format("truetype");
    }
    
    html,
    body,
    canvas {
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden !important;
      background-color: #4b2a3c;
      font-family: "kenny1bit";
    }
  </style>
  <main id="game">
    
  </main>
<script src="vendors.bundle.js"></script><script src="bundle.js"></script></body>
